<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscrição</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: url('imagens/fundo.jpg');
            background-position: center center;
            background-size: cover;
        }
        #conteudo{
            align-items: center;
        }
        #formulario {
            width: 500px;
            padding: 10px;
            margin-top: 30px;
            box-shadow: 3px 3px 50px #112a23ba;
        }
        h1, p, label, input{
            color: #55250D !important;
        }
        input {
            margin: 10px 0;
        }
        #enviar {
            margin-top: 10px;
        }
        #escolhas{
            margin: auto;
            width: 300px;
        }
        #enviar{
            background-color: #9C5229;
            color: white;
            transition: width 1s; 
            width: 200px;
        }
        #enviar:hover {
            width: 70%; 
        }
        #enviar:active {
            transform: scale(0.9);
        }

        @media only screen and (max-width: 600px) {
            #formulario {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <main>
        <section class="box">
            <section id="conteudo" class="d-flex justify-content-center">
                <form id="formulario" class="form-control text-center">
                    <div class="form-control text-center">
                        <h1 class="h1">Inscreva-se</h1>
                        <p class="form-text">Digite suas informações abaixo!</p>
                    </div>
                    <input type="text" name="nome" class="infobox form-control" placeholder="Nome Completo">
                    <input type="text" name="dataNascimento" class="infobox form-control" placeholder="Data de Nascimento">
                    <input type="email" name="email" class="infobox form-control" placeholder="Email">
                    <input type="text" name="telefone" class="infobox form-control" placeholder="Telefone">
                    <input type="text" name="portfolio" class="infobox form-control" placeholder="Portfólio">
                    <label class="form-label" for="escolhas">Qual sua área de interesse?</label>
                    <div class="form-control d-flex justify-content-evenly" id="escolhas">
                        <span><input type="radio" name="profissao" class="radio form-control" value="Front-end">Front-end</span>
                        <span><input type="radio" name="profissao" class="radio form-control" value="Back-end">Back-end</span>
                        <span><input type="radio" name="profissao" class="radio form-control" value="Full-stack">Full-stack</span>
                    </div>
                    <div class="text-center"><button id="enviar" class="btn">Enviar</button></div>
                </form>
            </section>
        </section>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $("#enviar").on('click', function(e){
            e.preventDefault();
            var nome = $("input[name='nome']").val();
            var dataNascimento = $("input[name='dataNascimento']").val();
            var email = $("input[name='email']").val();
            var telefone = $("input[name='telefone']").val();
            var portfolio = $("input[name='portfolio']").val();
            var profissao = $("input[name='profissao']:checked").val();
            
            chamaForm(nome, dataNascimento, email, telefone, portfolio, profissao);
        });

        function chamaForm(nome, dataNascimento, email, telefone, portfolio, profissao){
            
            var mensagem = "Nome: " + nome + "\nData de Nascimento: " + dataNascimento + "\nEmail: " + email + "\nTelefone: " + telefone + "\nPortfólio: " + portfolio + "\nProfissão: " + profissao;
            alert(mensagem);
           
        };
    </script>
</body>
</html>
